version: 2.1

jobs:
  build_csharp:
    docker:
      - image: mcr.microsoft.com/dotnet/sdk:5.0

    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: dotnet restore

      - run:
          name: Run Tests
          command: dotnet test --filter TestCategory=Unit 

workflows:
  version: 2
  build:
    jobs:
      - build_csharp:
          filters:
            branches:
              only:
                - feature/c#
                - main
